VITE_SUPABASE_PROJECT_ID="lwveimkhjpimiumqzdde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3dmVpbWtoanBpbWl1bXF6ZGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjEyNDUsImV4cCI6MjA4MjkzNzI0NX0.DvEXE9LwtW0HzUOdeoxnM6nnLsm9qVokTUVkNyfJqiA"
VITE_SUPABASE_URL="https://lwveimkhjpimiumqzdde.supabase.co"
